# 📦 Firebase Config
FIREBASE_API_KEY=AIzaSyDwAKPOUt3aHBeQY1rBgyAsXQDZnK-QgPk
FIREBASE_AUTH_DOMAIN=jerry-shop-92e30.firebaseapp.com
FIREBASE_PROJECT_ID=jerry-shop-92e30
FIREBASE_STORAGE_BUCKET=jerry-shop-92e30.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=222845754949
FIREBASE_APP_ID=1:222845754949:web:0f7110e4fa9dd029c44d2c

# 💰 PayPal
PAYPAL_CLIENT_ID=AY7qg6ZHGRY_2hdW49akX2YGPkJtRtUhTn6OPskwBQev6Xp8suPPcoP_XByOm4NjZQFY_ug_ZITwFO5F

# 👑 Admin
ADMIN_EMAIL=mostafagn39@gmail.com
